spring.application.name=chatgptdemo

spring.ai.chat.client.enabled=true
spring.ai.openai.chat.enabled=true
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-3.5-turbo
